# Lucky-Pet-Clinic

./: Lucky Pet Clinic.sln  README.md
Lucky Pet Clinic/: App.xaml  App.xaml.cs  app.manifest
Lucky Pet Clinic2/: App.config  App.xaml  App.xaml.cs  Lucky Pet Clinic.csproj  app.manifest
Lucky Pet Clinic2/Helpers/: AppDbContext.cs  AppDbContextFactory.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  NavigationData.cs
Lucky Pet Clinic2/Migrations/: 20241007180641_init.Designer.cs  20241007180641_init.cs  20241024035145_final.Designer.cs  20241024035145_final.cs  AppDbContextModelSnapshot.cs
Lucky Pet Clinic2/Models/: AppConfig.cs  Clients.cs  ContactInfo.cs  DataColor.cs  Examination.cs  Pets.cs  Surgery.cs  Vaccination.cs  Vets.cs  YourEntity.cs  test.cs
Lucky Pet Clinic2/Repository/: IRepository.cs  IYourEntityRepository.cs  Repository.cs
Lucky Pet Clinic2/Resources/: Translations.cs
Lucky Pet Clinic2/Services/: ApplicationHostService.cs  PageService.cs  SignalRService.cs
Lucky Pet Clinic2/ViewModels/Pages/: AddClientViewModel.cs  AddPetViewModel.cs  AddVetViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ExaminationViewModel.cs  Files.cs  PetsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SurgeryViewModel.cs  VaccinationViewModel.cs  VisitsViewModel.cs
Lucky Pet Clinic2/ViewModels/Windows/: MainWindowViewModel.cs
Lucky Pet Clinic2/Views/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddPetPage.xaml  AddPetPage.xaml.cs  AddVetPage.xaml  AddVetPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ExaminationPage.xaml  ExaminationPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurgeryPage.xaml  SurgeryPage.xaml.cs  VaccinationPage.xaml  VaccinationPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
Lucky Pet Clinic2/Views/Windows/: ClinetsWindow.xaml  ClinetsWindow.xaml.cs  ExaminationWindow.xaml  ExaminationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SurgeryWindow.xaml  SurgeryWindow.xaml.cs  VaccinationWindow.xaml  VaccinationWindow.xaml.cs
SignalRServer/: ClientHub.cs  Program.cs  SignalRServer.csproj  (+1 more)
(+21 files in other folders)
